<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Index Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-
beta.2/css/bootstrap.min.css" integrity="sha384-
PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
crossorigin="anonymous">
<!-- jQuery first -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-
KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>
<!-- Then Popper.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
crossorigin="anonymous"></script>
<!-- Then Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
crossorigin="anonymous"></script>
<link rel="Stylesheet" href="/Project1/Retro.css"> 
<style>
    body {
        background-color: #023047;
        overflow-x: hidden; /* Hide horizontal scrollbar */
    }
    nav .navbar-toggler{
        background-color: #219EBC;
    }
    a p{
        font: bold;
        color:#FFB703;
    }
    navbar-brand {
        color: #8ECAE6;
    }
    h2 {
        color: #FFB703;
    }
    .iframe-container {
            position: relative;
            width: 100%;
            padding-top: 100%;
            height: 0;
        }

        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .circle-image {
        width: 50px; /* Set your desired width */
        height: 50px; /* Set your desired height */
        overflow: hidden; /* Hide overflow outside the container */
        border-radius: 25%  50%; /* Create a circular shape */
    }
    
    .circle-image img {
        width: 100%; /* Ensure the image covers the container */
        height: 100%; /* Ensure the image covers the container */
    }

    a :hover {
      transform: scale(1.54);
    }
</style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="indextest.html" style="color: #8ECAE6;">
        
            <div class="circle-image">
                <img src="../Project1Images/Christopher Eng.jpg" alt="me">
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="indextest.html"><p>Home </p><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Skills.html"><p>Skills</p></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Projects.html"><p>Projects</p></a>
                </li>
            </ul>
        </div>
    </nav>

</head>
<body class="wrapper">

  
      <div class="col-xs-12 col-sm-12 col-md-12">
          <iframe style="width: 100vw;height: 100vh;position: relative;" src="https://docs.google.com/forms/d/e/1FAIpQLScP0drIGkeqbWJjbBJO8zsQXtL2u06Q-Vpy9MC8Ua7kuyktLg/viewform?embedded=true" frameborder="0" allowfullscreen></iframe>
      </div>
</div>
   
   <!--FOOTER-->
    <div class="container-fluid my-5">

        <footer style="background-color: #023047;">
        <div class="container-fluid p-4">
          <div class="row">
            <div class="col-lg-6 col-md-12 mb-4">
              <h5 class="mb-3" style="letter-spacing: 2px; color: #FFB703;"></h5>
              <p style="color: #FB8500;">
                This is the footer of this Site if you have any question please press the contact me link. In the meantime please continue to take a look around.
              </p>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <h5 class="mb-3" style="letter-spacing: 2px; color: #FFB703;">links</h5>
              <ul class="list-unstyled mb-0">
                <li class="mb-1">
                  <a href="contactMe.html" style="color: #FB8500;">Contact me</a>
                </li>
                
                
                
                <li>
                    <p style="color: #FB8500;">Go to my LinkedIn 
                    <a href="https://www.linkedin.com/in/christopherjosepheng/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                      </svg></p></a>
                </li>
              </ul>
            </div>
    
            <style>
                .availibility {
                    color: #FFB703;
                }
            </style>
            <div class="col-lg-3 col-md-6 mb-4">
              <h5 class="mb-1" style="letter-spacing: 2px; color: #FFB703;">Responding Hours (May Vary)</h5>
              <table class="table" style="color: #4f4f4f; border-color: #666;">
                <tbody>
                  <tr>
                    <td class="availibility">Mon - Fri:</td>
                    <td class="availibility">8am - 7pm</td>
                  </tr>
                  <tr>
                    <td class="availibility">Sat - Sun:</td>
                    <td class="availibility">8am - 4pm</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="text-center p-3" style="background-color: #219EBC(0, 0, 0, 0.2);">
          <p style="color: #FFB703;">© 2023 Copyright</p>
        </div>
    </footer>
    </div>
    </html>

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>

</html>